[gd_scene load_steps=3 format=3 uid="uid://b0nekketsuball00"]

[ext_resource type="Script" path="res://scripts/ball/ball.gd" id="1_ball"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ball"]
size = Vector2(6, 6)

[node name="Ball" type="Area2D"]
script = ExtResource("1_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ball")
